server.port=8081
spring.datasource.name=security_auth
spring.datasource.url=jdbc:mysql://localhost:3306/security_auth
spring.datasource.username=root
spring.datasource.password=Mohit@1105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
